.place {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(472px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(600px, 1fr));
  column-gap: 40px;
  margin-bottom: 80px;
 }
 .place:last-child {
  margin-bottom: 0px;
 }
 @media (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fill, minmax(448px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(640px, 1fr));
    column-gap: 32px;
  }
  .place:last-child {
    margin-bottom: 0px;
   }
 }
 @media (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fill, minmax(346px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(581px, 1fr));
    column-gap: 28px;
    margin-bottom: 73px;
  }
  .place:last-child {
    margin-bottom: 0px;
   }
 }
 @media (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fill, minmax(320, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(1042px, 1fr));
    column-gap: 0;
    margin-bottom: 50px;
  }
  .place:last-child {
    margin-bottom: 0px;
   }
 }
